<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccpedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        app:ccp_autoDetectCountry="true" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:src="@mipmap/profile_picture"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Edit Profile"
        android:textColor="#303f9f"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="45dp"
        android:background="#f36900"
        android:elevation="13dp"
        android:text="UPDATE PROFILE"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/fieldeditUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fieldeditName"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="12"
        app:met_minCharacters="5" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/fieldeditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="247dp"
        android:ems="10"
        android:hint="Fullname"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:met_floatingLabel="highlight" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarEdit"
        android:layout_width="75dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="#303f9f"
        tools:titleTextColor="#303f9f" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/fieldeditEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:met_floatingLabel="highlight" />

</RelativeLayout>